<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="main.css">
  <meta charset="utf-8">
  <title>Моя школа</title>
 </head>
 <body>
  <h1>Информатика</h1>
  <p class="ab">Информатика – это наука, которая изучает все основные состояния информации: её появление, передачу, хранение и т.д. Это одна из самых молодых наук, которая появилась относительно недавно, однако успела хорошо развиться. Ученые считают, что информатика для науки сыграла очень важную роль: количество данных постоянно увеличивается, что дает нам больше возможностей для анализа. Благодаря информатике появилась возможность искать информацию, обрабатывать и делиться ею с окружающими.</p>
 </body>
</html>